# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Each row indicate a file and it's order. Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows containing a tab character indicate links, where the text before the tab is the logical file name
# and the path to the right is the target path.
# Note: This file allows absolute paths to files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

131263_481050976680_674721680_6266368_589777_o.jpg
DSC09307.JPG
DSCN2487.JPG
DSC04107.JPG
181062_10150098153941681_674721680_6741169_6212710_n.jpg
54347_471008241680_674721680_6117728_3869892_o.jpg
73718_1680615181484_1420683354_31812977_7974895_n.jpg
DSC09069.JPG
40430_1468220038398_1620493573_1158837_6821457_n.jpg
DSC09399.JPG
DSC09853.JPG
DSC00935.JPG
DSC04179.JPG
DSC03620.JPG
DSC04117.JPG
DSC04877.JPG
DSC04980.JPG
DSC04972.JPG
DSC03578.JPG
Picture 013.jpg
DSC00004.JPG
DSC00019.JPG
DSC09006.JPG
BERENICE MARIACHIS.jpg
P1020113.JPG
181062_10150098153936681_674721680_6741168_6147178_n.jpg
SAM_0430.JPG
P1190476.JPG
180349_10150101452856681_674721680_6786400_5634160_n.jpg
Mikayla fotos 102.jpg
Mikayla fotos 148.jpg
Picture 650.jpg
Mikayla fotos 111.jpg
56531_480909316680_674721680_6263777_946927_o.jpg
Picture 004.jpg
54167_471015121680_674721680_6117761_2098967_o.jpg
Mikayla fotos 266.jpg
100_0059.jpg
